{
  "name": "frontend",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "gridsome": "^0.7.0"
  }
}
